﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "aaGraphicAccess", "aaGraphicAccess\aaGraphicAccess.vbproj", "{DDDE62A1-DEB3-4F4A-AC13-437183D93745}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormsTestApp", "WinFormsTestApp\WinFormsTestApp.vbproj", "{F6461936-5E04-4C15-ACB2-F0355DDAD0C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDDE62A1-DEB3-4F4A-AC13-437183D93745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDDE62A1-DEB3-4F4A-AC13-437183D93745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDDE62A1-DEB3-4F4A-AC13-437183D93745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDDE62A1-DEB3-4F4A-AC13-437183D93745}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6461936-5E04-4C15-ACB2-F0355DDAD0C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6461936-5E04-4C15-ACB2-F0355DDAD0C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6461936-5E04-4C15-ACB2-F0355DDAD0C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6461936-5E04-4C15-ACB2-F0355DDAD0C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {576556AB-8DC8-4013-A8BA-F7AD8C977815}
	EndGlobalSection
EndGlobal
